# spring-karate-test-harness

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: test.yml
common/: pom.xml
common/src/main/resources/: application-dev.properties  application.properties  karate-config.js
karate/: pom.xml
karate-basic/: pom.xml
karate-basic/src/test/java/cmccarthyirl/: BasicParallelKarateTest.java
karate-basic/src/test/java/cmccarthyirl/basic/: BasicKarateTest.java  BasicParallelKarateTest.java  BattleTest.feature  E2ETest.feature  HeroTest.feature  ResultTest.feature
karate-basic/src/test/java/cmccarthyirl/basic/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate-basic/src/test/java/cmccarthyirl/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate-dynamic/: pom.xml
karate-dynamic/src/test/java/cmccarthyirl/: DynamicParallelKarateTest.java
karate-dynamic/src/test/java/cmccarthyirl/config/: KarateContextConfiguration.java
karate-dynamic/src/test/java/cmccarthyirl/dynamic/: BattleTest.feature  DynamicKarateTest.java  DynamicParallelKarateTest.java  HeroTest.feature  ReUseFeaturesTests.feature  ResultTest.feature
karate-dynamic/src/test/java/cmccarthyirl/dynamic/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate-dynamic/src/test/resources/: HeroTest.feature  ResultTest.feature
karate-robot/: pom.xml
karate-robot/src/test/java/cmccarthyIrl/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate-robot/src/test/java/cmccarthyIrl/robot/: CalculatorRunner.java
karate-robot/src/test/java/cmccarthyirl/robot/: Calculator.feature  CalculatorRunner.java
karate-robot/src/test/java/cmccarthyirl/robot/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate/src/test/java/cmccarthyirl/: ParallelKarateTest.java
karate/src/test/java/cmccarthyirl/basic/: BasicKarateTest.java
karate/src/test/java/cmccarthyirl/dynamic/: ReUseFeaturesTests.feature  ResultTest.feature
local-server/: README.md  pom.xml
local-server/src/main/java/cmccarthyirl/: StartLocalServer.java
local-server/src/main/java/cmccarthyirl/controllers/: BattleController.java  HeroController.java  ResultsController.java
local-server/src/main/java/cmccarthyirl/models/: BattleReport.java  BattleRequest.java  BattleResultsLog.java  Hero.java  ResultRequest.java
local-server/src/main/java/cmccarthyirl/server/: StartLocalServer.java
local-server/src/main/java/cmccarthyirl/server/controllers/: BattleController.java  HeroController.java  ResultsController.java
local-server/src/main/java/cmccarthyirl/server/models/: BattleReport.java  BattleRequest.java  BattleResultsLog.java  EmptyJsonResponse.java  Hero.java  ResultRequest.java
local-server/src/main/java/cmccarthyirl/server/storage/: HeroList.java  ResultsContainer.java
local-server/src/main/java/cmccarthyirl/storage/: HeroList.java  ResultsContainer.java
local-server/src/main/java/cmccarthyirl/utils/: EmptyJsonResponse.java
suites/: pom.xml
suites/src/test/java/cmccarthyirl/: JUnitSuiteTest.java  JunitSuiteTest.java
suites/src/test/java/cmccarthyirl/suites/: JUnitSuiteTest.java
suites/src/test/java/cmccarthyirl/suites/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
